*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: white;
    height: 100vh;
    display: grid;
    place-items: center;



}
.box{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px,1fr));
   
   
   
}
img{
    margin-top: 2rem;
    margin-bottom: 2rem;
 }
 h1{
     margin-bottom: 2rem;
 }
 
 .box1{
    
    
     background-color: rgb(250, 147, 3);
     width: 18rem;
     border-radius: 10px 0 0 10px;
 }
 .box2{
     background-color: darkcyan;
     width: 18rem;
     
 }
 
 .box1 p{
     font-size:smaller ;
     color: rgb(243, 226, 197);
 }
 .box2 p{
     font-size:smaller ;
     color: rgb(180, 242, 246);
 }
 .box3 p{
     font-size:smaller ;
     color: rgb(122, 179, 170);
 }
 .box3{
     background-color: rgb(3, 109, 74);
     width: 18rem;
     border-radius: 0 10px 10px 0;
 }
 .btn{
     margin-top: 4rem;
     margin-bottom: 3rem;
    border-style: none;
   
    background-color:white;
    font-size: 16px;
    border-radius: 25px;
     padding: 8px 15px;
    
 }
 a{
     text-decoration: none;
 
 }
 .box1 a{
     color: rgb(221, 153, 5);
 }
 .box2 a{
     color:darkcyan;
 }
 .box3 a{
     color:rgb(3, 109, 74);
 }
  .end1{
     padding-left: 3rem;
     padding-right: 4rem;
 }
 .end2{
     padding-left: 3rem;
     padding-right: 4rem;
 }
 .end3{
     padding-left: 3rem;
     padding-right: 4rem;
 }
 p{
     line-height: 1.8;
 }
 @media(max-width:850px) {
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));

    }
    .box1{
        
        border-radius: 10px 10px 0 0;
    }
    .box2{
       
        border-radius: 0 0 0 0;
    }
    .box3{
        
        border-radius:0 0 10px 10px;
    }
    
    
 }
 
